nameOverride: prometheus-adapter

prometheus:
  url: '{{ .Values | getOrNil "prometheus-adapter.prometheus.url" | default "" }}'
  port: {{ .Values | getOrNil "prometheus-adapter.prometheus.port" | default "" }}

rules:
  # default: false
  custom:
    - metricsQuery: sum(rate(<<.Series>>{<<.LabelMatchers>>}[2m])) by (<<.GroupBy>>)
      name:
        as: ${1}_per_second
        matches: ^(.*)_total
      resources:
        overrides:
          namespace:
            resource: namespace
          pod:
            resource: pod
          service:
            resource: service
      seriesQuery: http_requests_total{namespace!="",pod!=""}
