nameOverride: prometheus-adapter

prometheus:
  url: '{{ .Values | getOrNil "prometheus-adapter.prometheus.url" | default "" }}'
  port: {{ .Values | getOrNil "prometheus-adapter.prometheus.port" | default "" }}

rules:
  default: true
  custom:
    - seriesQuery: 'container_network_receive_bytes_total{namespace!="",pod!=""}'
      resources:
        overrides:
          namespace: {resource: "namespace"}
          pod: {resource: "pod"}
      name:
        matches: "^(.*)_total"
        as: "${1}"
      metricsQuery: 'sum(rate(<<.Series>>{<<.LabelMatchers>>}[2m])) by (<<.GroupBy>>)'
