nameOverride: prometheus

server:
  enabled: true
  global:
    scrape_interval: 30s
  persistentVolume:
    enabled: {{ .Values | getOrNil "prometheus.persistence.enabled" | default false }}
    storageClass: '{{ .Values | getOrNil "prometheus.persistence.storageClass" | default "" }}'
    size: '{{ .Values | getOrNil "prometheus.persistence.storageSize" | default "8Gi" }}'

alertmanager:
  enabled: true
  persistentVolume:
    enabled: {{ .Values | getOrNil "prometheus.persistence.enabled" | default false }}
    storageClass: '{{ .Values | getOrNil "prometheus.persistence.storageClass" | default "" }}'
    size: '{{ .Values | getOrNil "prometheus.persistence.storageSize" | default "2Gi" }}'

podSecurityPolicy:
  enabled: true

kubeStateMetrics:
  enabled: {{ .Values | getOrNil "prometheus.kubeStateMetrics.enabled" | default false }}
