nameOverride: prometheus-adapter

prometheus:
  url: '{{ .Values | getOrNil "prometheus-adapter.prometheus.url" | default "" }}'
  port: {{ .Values | getOrNil "prometheus-adapter.prometheus.port" | default "" }}

rules:
  default: true
  custom:
    - seriesQuery: 'http_requests_total{kubernetes_namespace!="",kubernetes_pod_name!=""}'
      resources:
        overrides:
          kubernetes_namespace: {resource: "namespace"}
          kubernetes_pod_name: {resource: "pod"}
      name:
        matches: "^(.*)_total"
        as: "${1}_per_second"
      metricsQuery: 'sum(rate(<<.Series>>{<<.LabelMatchers>>}[2m])) by (<<.GroupBy>>)'
