nameOverride: prometheus-operator

prometheusOperator:
  createCustomResource: false

prometheus:
  prometheusSpec:
    scrapeInterval: '{{ .Values | getOrNil "prometheus.scrape_interval" | default "30s" }}'

    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: '{{ .Values | getOrNil "prometheus.persistence.storageClass" | default "default" }}'
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: '{{ .Values | getOrNil "prometheus.persistence.storageSize" | default "50Gi" }}'

grafana:
  enabled: false

kubeStateMetrics:
  enabled: {{ .Values | getOrNil "prometheus.kubeStateMetrics.enabled" | default false }}
