nameOverride: prometheus-operator

prometheusOperator:
  createCustomResource: false

# kubeStateMetrics:
#   enabled: false

grafana:
  enabled: true
  adminPassword: password

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hosts:
      - '{{ .Values | getOrNil "grafana.domain" | default "grafana.example.com" }}'
    tls:
      - secretName: grafana-tls
        hosts:
          - '{{ .Values | getOrNil "grafana.domain" | default "grafana.example.com" }}'

  grafana.ini:
    server:
      root_url: 'https://{{ .Values | getOrNil "grafana.domain" | default "" }}/'
    auth:
      disable_login_form: false
    auth.generic_oauth:
      enabled: true
      client_id: '{{ .Values | getOrNil "grafana.oic.client.id" | default "" }}'
      client_secret: '{{ .Values | getOrNil "grafana.oic.client.secret" | default "" }}'
      scopes: "openid email"
      auth_url: '{{ .Values | getOrNil "grafana.oic.server.auth" | default "" }}'
      token_url: '{{ .Values | getOrNil "grafana.oic.server.token" | default "" }}'
      api_url: '{{ .Values | getOrNil "grafana.oic.server.userinfo" | default "" }}'
      allow_sign_up: "true"

  dashboards:
    default:
      kube-cluster:
        # https://grafana.com/dashboards/9797
        gnetId: 9797
        revision: 7
        datasource: Prometheus
      kube-deployment:
        # https://grafana.com/dashboards/9679
        gnetId: 9679
        revision: 8
        datasource: Prometheus
      jmx-overview:
        # https://grafana.com/dashboards/11526
        gnetId: 11526
        revision: 4
        datasource: Prometheus
      nginx-ingress:
        url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/grafana/dashboards/nginx.json
        datasource: Prometheus
      argo-cd:
        url: https://raw.githubusercontent.com/argoproj/argo-cd/master/examples/dashboard.json
        datasource: Prometheus
      argo-rollouts:
        url: https://raw.githubusercontent.com/argoproj/argo-rollouts/master/examples/dashboard.json
        datasource: Prometheus
