fullnameOverride: kibana

elasticsearchHosts: "http://elasticsearch-master:9200"

ingress:
  enabled: {{ .Values | getOrNil "kibana.ingress.enabled" | default false }}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  hosts:
    - '{{ .Values | getOrNil "kibana.ingress.host" | default "kibana.example.com" }}'
  tls:
    - secretName: kibana-tls
      hosts:
        - '{{ .Values | getOrNil "kibana.ingress.host" | default "kibana.example.com" }}'

resources:
  requests:
    cpu: '{{ .Values | getOrNil "kibana.resources.requests.cpu" | default "1000m" }}'
    memory: '{{ .Values | getOrNil "kibana.resources.requests.memory" | default "2G" }}'
  limits:
    cpu: '{{ .Values | getOrNil "kibana.resources.limits.cpu" | default "1000m" }}'
    memory: '{{ .Values | getOrNil "kibana.resources.limits.memory" | default "2G" }}'

# https://search-guard.com/kibana-openid-keycloak/
# https://www.elastic.co/guide/en/elasticsearch/reference/7.5/oidc-guide-authentication.html
