fullnameOverride: kibana

elasticsearchHosts: "http://elasticsearch-master:9200"

ingress:
  enabled: {{ .Values | getOrNil "kibana.ingress.enabled" | default false }}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/whitelist-source-range: '{{ .Values | getOrNil "ingress.closed.whitelist" | default "0.0.0.0/0" }}'
  hosts:
    - '{{ .Values | getOrNil "kibana.ingress.host" | default "kibana.example.com" }}'
  tls:
    - secretName: kibana-tls
      hosts:
        - '{{ .Values | getOrNil "kibana.ingress.host" | default "kibana.example.com" }}'

kibanaConfig:
  sg_config.yml: |
    authc:
      basic_internal_auth_domain:
      enabled: true
      order: 0
      http_authenticator:
        type: "basic"
        challenge: false
      authentication_backend:
        type: "internal"
    openid_auth_domain:
      enabled: true
      order: 1
      http_authenticator:
      type: openid
      challenge: false
      config:
        openid_connect_url: https://keycloak.example.com:8080/auth/realms/demo/.well-known/openid-configuration
        subject_key: preferred_username
        roles_key: roles
      authentication_backend:
        type: noop

resources:
  requests:
    cpu: '{{ .Values | getOrNil "kibana.resources.requests.cpu" | default "1000m" }}'
    memory: '{{ .Values | getOrNil "kibana.resources.requests.memory" | default "2G" }}'
  limits:
    cpu: '{{ .Values | getOrNil "kibana.resources.limits.cpu" | default "1000m" }}'
    memory: '{{ .Values | getOrNil "kibana.resources.limits.memory" | default "2G" }}'

# https://search-guard.com/kibana-openid-keycloak/
# https://www.elastic.co/guide/en/elasticsearch/reference/7.5/oidc-guide-authentication.html
