nameOverride: atlantis

orgWhitelist: '{{ .Values | getOrNil "atlantis.orgWhitelist" | default "" }}'

service:
  type: ClusterIP

ingress:
  enabled: {{ .Values | getOrNil "atlantis.ingress.enabled" | default false }}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/whitelist-source-range: '{{ .Values | getOrNil "ingress.closed.whitelist" | default "0.0.0.0/0" }}'
  path: /
  host: '{{ .Values | getOrNil "atlantis.ingress.host" | default "atlantis.example.com" }}'
  tls:
    - secretName: chart-example-tls
      hosts:
        - '{{ .Values | getOrNil "atlantis.ingress.host" | default "atlantis.example.com" }}'
