nameOverride: jenkins

master:
  adminUser: '{{ .Values | getOrNil "jenkins.username" | default "admin" }}'
  adminPassword: '{{ .Values | getOrNil "jenkins.password" | default "password" }}'

  resources:
    requests:
      cpu: 1000m
      memory: 3Gi
    limits:
      cpu: 2000m
      memory: 3Gi

  sidecars:
    configAutoReload:
      enabled: true

  podAnnotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "true"

  hostNetworking: true
  javaOpts: "-Dorg.apache.commons.jelly.tags.fmt.timeZone=Asia/Seoul"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hostName: '{{ .Values | getOrNil "jenkins.domain" | default "jenkins.example.com" }}'
    tls:
      - secretName: jenkins-tls
        hosts:
          - '{{ .Values | getOrNil "jenkins.domain" | default "jenkins.example.com" }}'

  overwritePlugins: true
  installPlugins:
    # https://github.com/helm/charts/blob/master/stable/jenkins/values.yaml
    - kubernetes:latest
    - workflow-job:latest
    - workflow-aggregator:latest
    - credentials-binding:latest
    # https://plugins.jenkins.io/blueocean
    - blueocean:latest
    # https://plugins.jenkins.io/kubernetes-credentials-provider
    - kubernetes-credentials-provider:latest
    # https://plugins.jenkins.io/pipeline-github-lib
    - pipeline-github-lib:latest
    # https://plugins.jenkins.io/active-directory
    - active-directory:latest
    # https://plugins.jenkins.io/role-strategy
    - role-strategy:latest
    # https://plugins.jenkins.io/ldap
    - ldap:latest
    # https://plugins.jenkins.io/google-login
    - google-login:latest
    # https://plugins.jenkins.io/oic-auth
    - oic-auth:latest
  securityRealm: |-
    <securityRealm class="org.jenkinsci.plugins.oic.OicSecurityRealm" plugin="oic-auth@1.0">
      <clientId>{{ .Values | getOrNil "jenkins.oic.client.id" | default "" }}</clientId>
      <clientSecret>{{ .Values | getOrNil "jenkins.oic.client.secret" | default "" }}</clientSecret>
      <tokenServerUrl>{{ .Values | getOrNil "jenkins.oic.server.token" | default "" }}</tokenServerUrl>
      <authorizationServerUrl>{{ .Values | getOrNil "jenkins.oic.server.auth" | default "" }}</authorizationServerUrl>
      <userInfoServerUrl>{{ .Values | getOrNil "jenkins.oic.server.userinfo" | default "" }}</userInfoServerUrl>
      <userNameField>preferred_username</userNameField>
      <scopes>openid email</scopes>
    </securityRealm>

rbac:
  create: true
  readSecrets: true

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 20Gi
  storageClass: '{{ .Values | getOrNil "jenkins.persistence.storageClass" | default "" }}'
