resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: jenkins-env
    type: Opaque
    stringData:
      env.yaml: |-
        BASE_DOMAIN: '{{ .Values | getOrNil "base.domain" | default "" }}'
        SLACK_TOKEN: '{{ .Values | getOrNil "slack.token" | default "" }}'
        JENKINS_DOMAIN: '{{ .Values | getOrNil "jenkins.domain" | default "" }}'
        CHARTMUSEUM_DOMAIN: '{{ .Values | getOrNil "chartmuseum.domain" | default "" }}'
        REGISTRY_DOMAIN: '{{ .Values | getOrNil "docker-registry.domain" | default "" }}'
        NEXUS_DOMAIN: '{{ .Values | getOrNil "sonatype-nexus.domain" | default "" }}'
      env.sh: |-
        BASE_DOMAIN='{{ .Values | getOrNil "base.domain" | default "" }}'
        SLACK_TOKEN='{{ .Values | getOrNil "slack.token" | default "" }}'
        JENKINS_DOMAIN='{{ .Values | getOrNil "jenkins.domain" | default "" }}'
        CHARTMUSEUM_DOMAIN='{{ .Values | getOrNil "chartmuseum.domain" | default "" }}'
        REGISTRY_DOMAIN='{{ .Values | getOrNil "docker-registry.domain" | default "" }}'
        NEXUS_DOMAIN='{{ .Values | getOrNil "sonatype-nexus.domain" | default "" }}'
