nameOverride: jenkins

master:
  adminUser: '{{ .Values | getOrNil "jenkins.username" | default "admin" }}'
  adminPassword: '{{ .Values | getOrNil "jenkins.password" | default "password" }}'

  resources:
    requests:
      cpu: '{{ .Values | getOrNil "jenkins.resources.requests.cpu" | default "1000m" }}'
      memory: '{{ .Values | getOrNil "jenkins.resources.requests.memory" | default "3Gi" }}'
    limits:
      cpu: '{{ .Values | getOrNil "jenkins.resources.limits.cpu" | default "1200m" }}'
      memory: '{{ .Values | getOrNil "jenkins.resources.limits.memory" | default "3Gi" }}'

  sidecars:
    configAutoReload:
      enabled: true

  podAnnotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "true"

  hostNetworking: true
  javaOpts: "-Dorg.apache.commons.jelly.tags.fmt.timeZone=Asia/Seoul"

  ingress:
    enabled: {{ .Values | getOrNil "jenkins.ingress.enabled" | default false }}
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/whitelist-source-range: '{{ .Values | getOrNil "ingress.closed.whitelist" | default "0.0.0.0/0" }}'
    hostName: '{{ .Values | getOrNil "jenkins.ingress.host" | default "jenkins.example.com" }}'
    tls:
      - secretName: jenkins-tls
        hosts:
          - '{{ .Values | getOrNil "jenkins.ingress.host" | default "jenkins.example.com" }}'

  overwritePlugins: true
  installPlugins:
    # https://github.com/helm/charts/blob/master/stable/jenkins/values.yaml
    - kubernetes:latest
    - workflow-job:latest
    - workflow-aggregator:latest
    - credentials-binding:latest
    # https://plugins.jenkins.io/blueocean
    - blueocean:latest
    # https://plugins.jenkins.io/kubernetes-credentials-provider
    - kubernetes-credentials-provider:latest
    # https://plugins.jenkins.io/pipeline-github-lib
    - pipeline-github-lib:latest
    # https://plugins.jenkins.io/active-directory
    - active-directory:latest
    # https://plugins.jenkins.io/role-strategy
    - role-strategy:latest
    # https://plugins.jenkins.io/ldap
    - ldap:latest
    # https://plugins.jenkins.io/google-login
    - google-login:latest
    # https://plugins.jenkins.io/oic-auth
    - oic-auth:latest

  securityRealm: |-
    <securityRealm class="org.jenkinsci.plugins.oic.OicSecurityRealm" plugin="oic-auth@1.0">
      <clientId>{{ .Values | getOrNil "jenkins.oic.client.id" | default "" }}</clientId>
      <clientSecret>{{ .Values | getOrNil "jenkins.oic.client.secret" | default "" }}</clientSecret>
      <tokenServerUrl>{{ .Values | getOrNil "jenkins.oic.server.token" | default "" }}</tokenServerUrl>
      <authorizationServerUrl>{{ .Values | getOrNil "jenkins.oic.server.auth" | default "" }}</authorizationServerUrl>
      <userInfoServerUrl>{{ .Values | getOrNil "jenkins.oic.server.userinfo" | default "" }}</userInfoServerUrl>
      <userNameField>preferred_username</userNameField>
      <scopes>openid email</scopes>
    </securityRealm>

  jobs:
    sample-node: |-
      <?xml version='1.1' encoding='UTF-8'?>
      <org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject plugin="workflow-multibranch@2.21">
        <actions/>
        <description></description>
        <properties>
          <org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig plugin="docker-workflow@1.23">
            <dockerLabel></dockerLabel>
            <registry plugin="docker-commons@1.16"/>
          </org.jenkinsci.plugins.docker.workflow.declarative.FolderConfig>
          <org.csanchez.jenkins.plugins.kubernetes.KubernetesFolderProperty plugin="kubernetes@1.25.2">
            <permittedClouds/>
          </org.csanchez.jenkins.plugins.kubernetes.KubernetesFolderProperty>
        </properties>
        <healthMetrics>
          <com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric plugin="cloudbees-folder@6.12">
            <nonRecursive>false</nonRecursive>
          </com.cloudbees.hudson.plugins.folder.health.WorstChildHealthMetric>
        </healthMetrics>
        <orphanedItemStrategy class="com.cloudbees.hudson.plugins.folder.computed.DefaultOrphanedItemStrategy" plugin="cloudbees-folder@6.12">
          <pruneDeadBranches>true</pruneDeadBranches>
          <daysToKeep>20</daysToKeep>
          <numToKeep>20</numToKeep>
        </orphanedItemStrategy>
        <triggers/>
        <disabled>false</disabled>
        <sources class="jenkins.branch.MultiBranchProject$BranchSourceList" plugin="branch-api@2.5.5">
          <data>
            <jenkins.branch.BranchSource>
              <source class="jenkins.plugins.git.GitSCMSource" plugin="git@4.2.2">
                <id>0d7f6197-6872-4bcc-a63d-5b5cb27ede76</id>
                <remote>https://github.com/nalbam/sample-node</remote>
                <credentialsId></credentialsId>
                <traits>
                  <jenkins.plugins.git.traits.BranchDiscoveryTrait/>
                </traits>
              </source>
              <strategy class="jenkins.branch.DefaultBranchPropertyStrategy">
                <properties class="empty-list"/>
              </strategy>
            </jenkins.branch.BranchSource>
          </data>
          <owner class="org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject" reference="../.."/>
        </sources>
        <factory class="org.jenkinsci.plugins.workflow.multibranch.WorkflowBranchProjectFactory">
          <owner class="org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject" reference="../.."/>
          <scriptPath>Jenkinsfile</scriptPath>
        </factory>
      </org.jenkinsci.plugins.workflow.multibranch.WorkflowMultiBranchProject>

rbac:
  create: true
  readSecrets: true

persistence:
  enabled: {{ .Values | getOrNil "jenkins.persistence.enabled" | default false }}
  storageClass: '{{ .Values | getOrNil "jenkins.persistence.storageClass" | default "default" }}'
  size: '{{ .Values | getOrNil "jenkins.persistence.storageSize" | default "20Gi" }}'
