nameOverride: jenkins

master:
  adminUser: '{{ .Values | getOrNil "jenkins.username" | default "admin" }}'
  adminPassword: '{{ .Values | getOrNil "jenkins.password" | default "password" }}'

  resources:
    requests:
      cpu: 1000m
      memory: 3Gi
    limits:
      cpu: 2000m
      memory: 3Gi

  sidecars:
    configAutoReload:
      enabled: true

  podAnnotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "true"

  hostNetworking: true
  javaOpts: "-Dorg.apache.commons.jelly.tags.fmt.timeZone=Asia/Seoul"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
    hostName: '{{ .Values | getOrNil "jenkins.domain" | default "jenkins.example.com" }}'
    tls:
      - secretName: jenkins-tls
        hosts:
          - '{{ .Values | getOrNil "jenkins.domain" | default "jenkins.example.com" }}'

  overwritePlugins: true
  installPlugins:
    # https://github.com/helm/charts/blob/master/stable/jenkins/values.yaml
    - kubernetes:latest
    - workflow-job:latest
    - workflow-aggregator:latest
    - credentials-binding:latest
    # https://plugins.jenkins.io/blueocean
    - blueocean:latest
    # https://plugins.jenkins.io/kubernetes-credentials-provider
    - kubernetes-credentials-provider:latest
    # https://plugins.jenkins.io/pipeline-github-lib
    - pipeline-github-lib:latest
    # https://plugins.jenkins.io/active-directory
    - active-directory:latest
    # https://plugins.jenkins.io/role-strategy
    - role-strategy:latest
    # https://plugins.jenkins.io/ldap
    - ldap:latest
    # https://plugins.jenkins.io/google-login
    - google-login:latest

rbac:
  create: true
  readSecrets: true

agent:
  envVars:
    - name: CHARTMUSEUM_DOMAIN
      value: '{{ .Values | getOrNil "chartmuseum.domain" | default "" }}'
    - name: REGISTRY_DOMAIN
      value: '{{ .Values | getOrNil "docker-registry.domain" | default "" }}'
    - name: NEXUS_DOMAIN
      value: '{{ .Values | getOrNil "sonatype-nexus.domain" | default "" }}'

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 20Gi
  storageClass: '{{ .Values | getOrNil "jenkins.persistence.storageClass" | default "" }}'
