fullnameOverride: sonatype-nexus

statefulset:
  enabled: {{ .Values | getOrNil "sonatype-nexus.statefulset" | default false }}

nexus:
  resources:
    requests:
      cpu: '{{ .Values | getOrNil "sonatype-nexus.resources.requests.cpu" | default "500m" }}'
      memory: '{{ .Values | getOrNil "sonatype-nexus.resources.requests.memory" | default "3Gi" }}'
    limits:
      cpu: '{{ .Values | getOrNil "sonatype-nexus.resources.limits.cpu" | default "600m" }}'
      memory: '{{ .Values | getOrNil "sonatype-nexus.resources.limits.memory" | default "3Gi" }}'

  # podAnnotations:
  #   cluster-autoscaler.kubernetes.io/safe-to-evict: "true"

  livenessProbe:
    initialDelaySeconds: 60
    periodSeconds: 30
    failureThreshold: 12
    path: /
  readinessProbe:
    initialDelaySeconds: 60
    periodSeconds: 30
    failureThreshold: 12
    path: /

persistence:
  enabled: {{ .Values | getOrNil "sonatype-nexus.persistence.enabled" | default false }}
  storageClass: '{{ .Values | getOrNil "sonatype-nexus.persistence.storageClass" | default "default" }}'
  storageSize: '{{ .Values | getOrNil "sonatype-nexus.persistence.storageSize" | default "50Gi" }}'

nexusProxy:
  env:
    nexusHttpHost: '{{ .Values | getOrNil "sonatype-nexus.ingress.host" | default "nexus.example.com" }}'

nexusBackup:
  enabled: false
  nexusAdminPassword: '{{ .Values | getOrNil "sonatype-nexus.password" | default "password" }}'
  persistence:
    enabled: {{ .Values | getOrNil "sonatype-nexus.nexusBackup.persistence.enabled" | default false }}
    storageClass: '{{ .Values | getOrNil "sonatype-nexus.nexusBackup.persistence.storageClass" | default "default" }}'
    storageSize: '{{ .Values | getOrNil "sonatype-nexus.nexusBackup.persistence.storageSize" | default "20Gi" }}'

ingress:
  enabled: {{ .Values | getOrNil "sonatype-nexus.ingress.enabled" | default false }}
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    ingress.kubernetes.io/proxy-body-size: "0"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/whitelist-source-range: '{{ .Values | getOrNil "ingress.closed.whitelist" | default "0.0.0.0/0" }}'
  tls:
    enabled: true
    secretName: sonatype-nexus-tls
