fullnameOverride: sonatype-nexus

# statefulset:
#   enabled: true

nexus:
  resources:
    requests:
      cpu: '{{ .Values | getOrNil "sonatype-nexus.resources.requests.cpu" | default "1000m" }}'
      memory: '{{ .Values | getOrNil "sonatype-nexus.resources.requests.memory" | default "3Gi" }}'
    limits:
      cpu: '{{ .Values | getOrNil "sonatype-nexus.resources.limits.cpu" | default "1200m" }}'
      memory: '{{ .Values | getOrNil "sonatype-nexus.resources.limits.memory" | default "3Gi" }}'

  podAnnotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "true"

  livenessProbe:
    initialDelaySeconds: 100
    periodSeconds: 30
    failureThreshold: 12
    path: /
  readinessProbe:
    initialDelaySeconds: 100
    periodSeconds: 30
    failureThreshold: 12
    path: /

nexusProxy:
  env:
    nexusHttpHost: '{{ .Values | getOrNil "sonatype-nexus.ingress.host" | default "nexus.example.com" }}'

nexusBackup:
  nexusAdminPassword: '{{ .Values | getOrNil "sonatype-nexus.password" | default "password" }}'

ingress:
  enabled: {{ .Values | getOrNil "sonatype-nexus.ingress.enabled" | default false }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "500m"
    ingress.kubernetes.io/proxy-body-size: "500m"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  tls:
    enabled: true
    secretName: sonatype-nexus-tls

persistence:
  enabled: {{ .Values | getOrNil "sonatype-nexus.persistence.enabled" | default false }}
  storageClass: '{{ .Values | getOrNil "sonatype-nexus.persistence.storageClass" | default "default" }}'
  storageSize: '{{ .Values | getOrNil "sonatype-nexus.persistence.storageSize" | default "20Gi" }}'

nexusBackup:
  enabled: false
  persistence:
    enabled: {{ .Values | getOrNil "sonatype-nexus.nexusBackup.persistence.enabled" | default false }}
    storageClass: '{{ .Values | getOrNil "sonatype-nexus.nexusBackup.persistence.storageClass" | default "default" }}'
    storageSize: '{{ .Values | getOrNil "sonatype-nexus.nexusBackup.persistence.storageSize" | default "20Gi" }}'
