nameOverride: cluster-autoscaler

autoDiscovery:
  enabled: true
  clusterName: '{{ .Values | getOrNil "cluster.name" | default "" }}'

awsRegion: '{{ .Values | getOrNil "aws.region" | default "ap-northeast-2" }}'

extraArgs:
  v: 4
  logtostderr: true
  scale-down-enabled: true # default true
  scale-down-utilization-threshold: 0.66 # default 0.5
  skip-nodes-with-local-storage: false # default false
  skip-nodes-with-system-pods: false # default true

podAnnotations:
  iam.amazonaws.com/role: '{{ .Values | getOrNil "cluster-autoscaler.iam-role" | default "" }}'

sslCertPath: /etc/ssl/certs/ca-bundle.crt

rbac:
  create: true
  pspEnabled: true
