nameOverride: cluster-autoscaler

autoDiscovery:
  enabled: true
  clusterName: '{{ .Values | getOrNil "cluster.name" | default "" }}'

awsRegion: '{{ .Values | getOrNil "aws.region" | default "ap-northeast-2" }}'

extraArgs:
  v: 4
  logtostderr: true
  scale-down-enabled: {{ .Values | getOrNil "cluster-autoscaler.extraArgs.scale-down-enabled" | default false }}
  scale-down-utilization-threshold: {{ .Values | getOrNil "cluster-autoscaler.extraArgs.scale-down-utilization-threshold" | default 0.5 }}
  skip-nodes-with-local-storage: {{ .Values | getOrNil "cluster-autoscaler.extraArgs.skip-nodes-with-local-storage" | default false }}
  skip-nodes-with-system-pods: {{ .Values | getOrNil "cluster-autoscaler.extraArgs.skip-nodes-with-system-pods" | default false }}

podAnnotations:
  iam.amazonaws.com/role: '{{ .Values | getOrNil "cluster-autoscaler.iam-role" | default "" }}'

sslCertPath: /etc/ssl/certs/ca-bundle.crt

rbac:
  create: true
  pspEnabled: true
