nameOverride: keycloak

keycloak:
  username: '{{ .Values | getOrNil "keycloak.username" | default "admin" }}'
  password: '{{ .Values | getOrNil "keycloak.password" | default "password" }}'

  ingress:
    enabled: {{ .Values | getOrNil "keycloak.ingress.enabled" | default false }}
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - '{{ .Values | getOrNil "keycloak.ingress.host" | default "keycloak.example.com" }}'
    tls:
      - secretName: keycloak-tls
        hosts:
          - '{{ .Values | getOrNil "keycloak.ingress.host" | default "keycloak.example.com" }}'

  extraEnv: |
    - name: PROXY_ADDRESS_FORWARDING
      value: "true"

  persistence:
    deployPostgres: {{ .Values | getOrNil "keycloak.postgresql.enabled" | default false }}
    dbVendor: postgres
    dbHost: keycloak-postgresql

postgresql:
  enabled: {{ .Values | getOrNil "keycloak.postgresql.enabled" | default false }}
  persistence:
    enabled: {{ .Values | getOrNil "keycloak.postgresql.persistence.enabled" | default false }}
    storageClass: '{{ .Values | getOrNil "keycloak.postgresql.persistence.storageClass" | default "default" }}'
    size: '{{ .Values | getOrNil "keycloak.postgresql.persistence.storageSize" | default "10Gi" }}'
