nameOverride: keycloak

keycloak:
  username: '{{ .Values | getOrNil "keycloak.username" | default "admin" }}'
  password: '{{ .Values | getOrNil "keycloak.password" | default "password" }}'

  service:
    annotations:
      service.beta.kubernetes.io/aws-load-balancer-extra-security-groups: '{{ .Values | getOrNil "keycloak.service.extra-sg" | default "" }}'
      external-dns.alpha.kubernetes.io/hostname: '{{ .Values | getOrNil "keycloak.service.external-dns" | default "" }}'
    type: '{{ .Values | getOrNil "keycloak.service.type" | default "ClusterIP" }}'

  ingress:
    enabled: {{ .Values | getOrNil "keycloak.ingress.enabled" | default false }}
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      # ingress.kubernetes.io/affinity: cookie
    hosts:
      - '{{ .Values | getOrNil "keycloak.ingress.host" | default "keycloak.example.com" }}'
    tls:
      - secretName: keycloak-tls
        hosts:
          - '{{ .Values | getOrNil "keycloak.ingress.host" | default "keycloak.example.com" }}'

  extraEnv: |
    - name: PROXY_ADDRESS_FORWARDING
      value: "true"
