nameOverride: keycloak

keycloak:
  username: '{{ .Values | getOrNil "keycloak.username" | default "admin" }}'
  password: '{{ .Values | getOrNil "keycloak.password" | default "password" }}'

  ingress:
    enabled: {{ .Values | getOrNil "keycloak.ingress.enabled" | default false }}
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      # ingress.kubernetes.io/affinity: cookie
    hosts:
      - '{{ .Values | getOrNil "keycloak.ingress.host" | default "keycloak.example.com" }}'
    tls:
      - secretName: keycloak-tls
        hosts:
          - '{{ .Values | getOrNil "keycloak.ingress.host" | default "keycloak.example.com" }}'

  extraEnv: |
    - name: PROXY_ADDRESS_FORWARDING
      value: "true"
