nameOverride: cluster-overprovisioner

deployments:
  - name: '{{ .Values | getOrNil "cluster-overprovisioner.name" | default "default" }}'
    replicaCount: {{ .Values | getOrNil "cluster-overprovisioner.replicaCount" | default 0 }}
    resources:
      requests:
        cpu: '{{ .Values | getOrNil "cluster-overprovisioner.resources.requests.cpu" | default "1000m" }}'
        memory: '{{ .Values | getOrNil "cluster-overprovisioner.resources.requests.memory" | default "1Gi" }}'

# https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#how-can-i-configure-overprovisioning-with-cluster-autoscaler
# https://medium.com/scout24-engineering/cluster-overprovisiong-in-kubernetes-79433cb3ed0e
