nameOverride: argo

installCRD: true

controller:
  podAnnotations:
    iam.amazonaws.com/role: '{{ .Values | getOrNil "argo.iam-role" | default "" }}'

ui:
  ingress:
    enabled: {{ .Values | getOrNil "argo.ingress.enabled" | default false }}
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - '{{ .Values | getOrNil "argo.ingress.host" | default "argo.example.com" }}'
    tls:
      - secretName: argo-ui-tls
        hosts:
          - '{{ .Values | getOrNil "argo.ingress.host" | default "argo.example.com" }}'

useDefaultArtifactRepo: true
useStaticCredentials: false

artifactRepository:
  s3:
    bucket: '{{ .Values | getOrNil "argo.bucket" | default "" }}'
    endpoint: s3.amazonaws.com
