nameOverride: argocd

installCRDs: true

controller:
  metrics:
    enabled: {{ .Values | getOrNil "argo-cd.metrics.enabled" | default false }}
    serviceMonitor:
      enabled: {{ .Values | getOrNil "argo-cd.metrics.enabled" | default false }}
      additionalLabels:
        release: prometheus-operator

server:
  extraArgs:
    - --insecure

  metrics:
    enabled: {{ .Values | getOrNil "argo-cd.metrics.enabled" | default false }}
    serviceMonitor:
      enabled: {{ .Values | getOrNil "argo-cd.metrics.enabled" | default false }}
      additionalLabels:
        release: prometheus-operator

  ingress:
    enabled: {{ .Values | getOrNil "argo-cd.ingress.enabled" | default false }}
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - '{{ .Values | getOrNil "argo-cd.ingress.host" | default "argo-cd.example.com" }}'
    tls:
      - secretName: argocd-server-tls
        hosts:
          - '{{ .Values | getOrNil "argo-cd.ingress.host" | default "argo-cd.example.com" }}'

  config:
    url: 'https://{{ .Values | getOrNil "argo-cd.ingress.host" | default "argo-cd.example.com" }}'

    repositories: |
      - name: env-demo
        type: git
        url: https://github.com/opspresso/argocd-env-demo
      - name: stable
        type: helm
        url: https://kubernetes-charts.storage.googleapis.com
      - name: argo
        type: helm
        url: https://argoproj.github.io/argo-helm

    oidc.config: |
      name: SSO
      clientID: '{{ .Values | getOrNil "argo-cd.oic.client.id" | default "" }}'
      clientSecret: '{{ .Values | getOrNil "argo-cd.oic.client.secret" | default "" }}'
      issuer: '{{ .Values | getOrNil "argo-cd.oic.server.issuer" | default "" }}'
      requestedScopes:
        - openid
        - email
        - profile
        - roles
    #   requestedIDTokenClaims:
    #     email:
    #       essential: true
    #     groups:
    #       essential: true
    #       value: org:demo

  rbacConfig:
    policy.default: role:readonly
    policy.csv: |
      g, "jyyu@mz.co.kr", role:admin
      g, demo:admin, role:admin

configs:
  secret:
    createSecret: true
    argocdServerAdminPassword: '{{ .Values | getOrNil "argo-cd.password" | default "password" }}'
    argocdServerAdminPasswordMtime: '{{ .Values | getOrNil "argo-cd.mod-time" | default "2020-02-02" }}'

# sso
# https://argoproj.github.io/argo-cd/operator-manual/user-management/#existing-oidc-provider
# https://argoproj.github.io/argo-cd/operator-manual/user-management/auth0/
