nameOverride: argo

installCRD: true

controller:
  podAnnotations:
    iam.amazonaws.com/role: '{{ .Values | getOrNil "argo.iam-role" | default "" }}'

server:
  serviceType: '{{ .Values | getOrNil "argo.service.type" | default "ClusterIP" }}'
  serviceAnnotations:
    service.beta.kubernetes.io/aws-load-balancer-extra-security-groups: '{{ .Values | getOrNil "argo.service.extra-sg" | default "" }}'
    external-dns.alpha.kubernetes.io/hostname: '{{ .Values | getOrNil "argo.service.external-dns" | default "" }}'
  ingress:
    enabled: {{ .Values | getOrNil "argo.ingress.enabled" | default false }}
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - '{{ .Values | getOrNil "argo.ingress.host" | default "argo.example.com" }}'
    tls:
      - secretName: argo-ui-tls
        hosts:
          - '{{ .Values | getOrNil "argo.ingress.host" | default "argo.example.com" }}'

useDefaultArtifactRepo: true
useStaticCredentials: false

artifactRepository:
  s3:
    bucket: '{{ .Values | getOrNil "argo.bucket" | default "argo-bucket-name" }}'
    endpoint: s3.amazonaws.com
