# https://jenkinsci.github.io/kubernetes-credentials-provider-plugin/examples/

resources:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: jenkins-env
      labels:
        "jenkins.io/credentials-type": "secretText"
      annotations:
        "jenkins.io/credentials-description" : "secret text credential from Kubernetes"
    type: Opaque
    stringData:
      groovy: |-
        #!/usr/bin/groovy
        import groovy.transform.Field
        @Field
        def role = "devops"
        @Field
        def cluster = "{{ .Values | getOrNil "cluster.name" | default "" }}"
        @Field
        def base_domain = "{{ .Values | getOrNil "base.domain" | default "" }}"
        @Field
        def slack_token = "{{ .Values | getOrNil "slack.token" | default "" }}"
        @Field
        def jenkins = "{{ .Values | getOrNil "jenkins.ingress.host" | default "" }}"
        @Field
        def harbor = "{{ .Values | getOrNil "harbor.ingress.host.core" | default "" }}"
        @Field
        def archiva = "{{ .Values | getOrNil "archiva.ingress.host" | default "" }}"
        @Field
        def chartmuseum = "{{ .Values | getOrNil "chartmuseum.ingress.host" | default "" }}"
        @Field
        def registry = "{{ .Values | getOrNil "docker-registry.ingress.host" | default "" }}"
        @Field
        def nexus = "{{ .Values | getOrNil "sonatype-nexus.ingress.host" | default "" }}"
        @Field
        def sonarqube = "{{ .Values | getOrNil "sonarqube.ingress.host" | default "" }}"
        return this
